<html>
<head>
    <title>相册</title>
    <meta charset="utf-8" />
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <link href="album.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #c4e3f3;
        }
        .puzzle {
            width: 300px;
            height: 200px;
            border: 5px solid #e4b9b9;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .falls {
            width: 350px;
            height: 350px;
            border: 5px solid #ffff00;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .barrel {
            width: 350px;
            min-height: 350px;
            border: 5px solid #e4b9b9;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

    <div id="container">
        <a href="../index.html">点击进入调查问卷项目</a>
        <div class="puzzle">
            <img src="./images/img0.jpg">
        </div>
        <div class="puzzle">
            <img src="./images/img2.jpg">
            <img src="./images/img0.jpg">
        </div>
        <div class="puzzle">
            <img src="./images/img0.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img2.jpg">
        </div>
        <div class="puzzle">
            <img src="./images/img0.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img2.jpg">
            <img src="./images/img3.jpg">
        </div>
        <div class="puzzle">
            <img src="./images/img0.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img2.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
        </div>

        <div class="puzzle">
            <img src="./images/img2.jpg">
            <img src="./images/img0.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img5.jpg">
        </div>
        <div class="waterfall_5 falls">
            <img src="./images/img2.jpg">
            <img src="./images/img0.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img5.jpg">
        </div>
        <div class="barrel">
            <img src="./images/img2.jpg">
            <img src="./images/img0.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img5.jpg">
            <img src="./images/img2.jpg">
            <img src="./images/img0.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
            <img src="./images/img1.jpg">
            <img src="./images/img5.jpg">
        </div>
    </div>

    <script src="album.js"></script>
</body>

</html>